VNPPOS/VNPPOS/Views/LoginView.xaml

<Window x:Class="VNPPOS.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNPPOS.Views"
        mc:Ignorable="d" 
        Title="LoginView" Background="WhiteSmoke"  Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}" WindowState="Maximized">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/wallpaper.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel
            Grid.Row="6"
            Grid.RowSpan="9"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                Width="350"
                Height="90"
                Margin="0,0,0,20"
                Source="/Resources/logo.png"
                Stretch="UniformToFill" />
            <TextBox
                Width="390"
                Height="40"
                Margin="0,0,0,10"
                HorizontalContentAlignment="Center"
                Background="{x:Null}"
                TextAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox
                                Background="{x:Null}"
                                BorderBrush="#FF0D4F4C"
                                BorderThickness="0,0,0,3"
                                FontFamily="Consolas"
                                FontSize="24"
                                Foreground="White"
                                Text="{TemplateBinding Text}" />
                            <Image
                                Width="35"
                                Height="40"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left"
                                Source="/Resources/icons8-user-24.png" />
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox
                Width="390"
                Height="40"
                Margin="0,0,0,10"
                HorizontalContentAlignment="Center"
                Background="{x:Null}"
                TextAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox
                                Background="{x:Null}"
                                BorderBrush="#FF0D4F4C"
                                BorderThickness="0,0,0,3"
                                FontFamily="Consolas"
                                FontSize="24"
                                Foreground="White"
                                Text="{TemplateBinding Text}" />
                            <Image
                                Width="35"
                                Height="40"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left"
                                Source="/Resources/icons8-lock-24.png" />
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button
                Width="390"
                Height="35"
                Margin="0,0,0,10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Background="{x:Null}"
                BorderBrush="#FF0D1515"
                BorderThickness="3,3,3,3"
                Content="Login"
                FontFamily="Consolas"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                Width="390"
                Height="35"
                Margin="0,0,0,10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Background="{x:Null}"
                BorderBrush="#FF0D1515"
                BorderThickness="3,3,3,3"
                Content="Exit"
                FontFamily="Consolas"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>