VNPPOS/VNPPOS/Views/LoginView.xaml

<Window x:Class="VNPPOS.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNPPOS.Views"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginView" Background="WhiteSmoke" MinHeight="600" MinWidth="400" Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}" WindowState="Maximized">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/wallpaper.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
        <StackPanel
            Margin="0,0,0,0"
            Orientation="Vertical">
            <Image
                Width="350"
                Height="90"
                Margin="0,0,0,20"
                Source="/Resources/logo.png"
                Stretch="UniformToFill" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" Width="40" Height="50" Foreground="#DDFFFFFF" Margin="0,0,10,0"/>
                    <TextBox x:Name="NameTextBox"
                     HorizontalContentAlignment="Center"
                    Width="340"
                    Height="40"
                    BorderThickness="0,0,0,3"
                    FontFamily="Consolas"
                    FontSize="24"
                    Margin="0,0,0,10"
                    materialDesign:HintAssist.Hint="Username"
                    BorderBrush="#FF0D4F4C" CaretBrush="#FF0D4F4C" Foreground="#DDFFFFFF" SelectionBrush="#FF37706D"/>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="LockOpen" Width="40" Height="50" Foreground="#DDFFFFFF" Margin="0,0,10,0"/>
                    <TextBox HorizontalContentAlignment="Center"
                            Width="340"
                            Height="40"
                            BorderThickness="0,0,0,3"
                            FontFamily="Consolas"
                            FontSize="24"
                            Margin="0,0,0,10"
                            materialDesign:HintAssist.Hint="Password"
                            BorderBrush="#FF0D4F4C" CaretBrush="#FF0D4F4C" Foreground="#DDFFFFFF" SelectionBrush="#FF37706D"/>
                </StackPanel>
            </Grid>
            <Button
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Width="380"
                Height="40"
                Margin="0,0,0,10"
                BorderThickness="3,3,3,3"
                FontFamily="Consolas"
                FontSize="20"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                BorderBrush="Black" Foreground="White">
                Login
            </Button>
            <Button
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Width="380"
                Height="40"
                Margin="0,0,0,10"
                BorderThickness="3,3,3,3"
                FontFamily="Consolas"
                FontSize="20"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                BorderBrush="Black" Foreground="White">
                Exit
            </Button>
        </StackPanel>
        </Grid>
    </Grid>
</Window>